@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
	min-width: 320px;
	min-height: 100vh;
	margin: auto;
	margin-top: 2.5em;
}

.btn {
	text-decoration: none;
	color: inherit;
}

.bungee {
	font-family: 'Bungee', sans-serif;
}

.darkGreenLife {
	color: rgb(54, 128, 54);
}

.greenLife {
	color: rgb(0, 255, 0);
}

.yellowLife {
	color: rgb(255, 225, 0);
}

.redLife {
	color: #e44a4a;
}

.noLives {
	color: rgb(144, 159, 172);
}

img.noLives {
    filter: none;
    -webkit-filter: grayscale(100%);
    -moz-filter:    grayscale(100%);
    -ms-filter:     grayscale(100%);
    -o-filter:      grayscale(100%);
    transition: all 500ms ease;
}

img.noLives:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
    -moz-filter:    grayscale(0%);
    -ms-filter:     grayscale(0%);
    -o-filter:      grayscale(0%);
}

:root {
	--primary: #252836;
	--secondary: #21212a;
	font-family: 'Lexend', sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: var(--primary);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #ff6464;
	text-decoration: inherit;
}
a:hover {
	color: #f25353;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: var(--secondary);
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #ff6464;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.emoji {
	display: inline-block;
	width: auto;
	height: 1em;
	vertical-align: -0.125em;
}

code {
	background-color: var(--secondary);
	padding: 5px;
	border-radius: 10px;
}

.nav {
	background-color: var(--secondary);
	color: white;
	display: flex;
	justify-content: left;
	align-items: center;
	gap: 10px;
	padding: 1em;
}

.nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	gap: 10px;
}

.nav a {
	color: inherit;
	text-decoration: none;
	display: flex;
	align-items: center;
	padding: 10px;
}

.cardGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	align-items: stretch;
	grid-auto-flow: row;
}

.playerCard {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 1.25rem;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: var(--secondary);
	transition: border-color 0.25s;
}

.teamCard {
	border-radius: 8px;
	border: 1px solid transparent;
	/* padding: 1.25rem; */
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: var(--secondary);
	transition: border-color 0.25s;
	display: grid;
	grid-auto-flow: column;
	grid-gap: 20px;
	align-items: stretch;
	/* grid-template-columns: 1fr 1fr; */
	margin-bottom: 2rem;
	margin-left: 30px;
	margin-right: 30px;
}

.teamCard .playerCard {
	padding: 0px;
	border: none;
	border-radius: none;
	margin: 1.25rem;
	background-color: none;
}

.playerGrid {
	display: grid;
	/* grid-auto-flow: row dense; */
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	.playerGrid {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.cardGrid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 600px) {
	.playerGrid {
		grid-template-columns: 1fr;
	}

	.cardGrid {
		grid-template-columns: 1fr;
	}

	.info {
		margin-left: 2em;
	}
}

Link {
	cursor: pointer;
}
